<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>
<body>
   <h1>Meu Blog de Viagens</h1>
   <h2>Destino Populares</h2>
   <h3>Europa</h3>
   <h4>Italia</h4>
   <p>Descrubra as belezas da Italia, desde suas cidades historicas ate as suas paisagens deslumbrantes </p>
   <h3>Asia</h3>
   <h4>japão</h4>
   <p>Explore a rica cultura e as inovações tecnologicas do japão</p>
   <div id = "secao=principal">
    <p class="texto-destaque">O diretor-presidente do Instituto Brasileiro de Mineração (Ibram), Raul Jungmann, esclareceu que a mineração não tem nenhuma
    relação com casos de garimpo ilegal. A declaração foi dada em resposta ao ministro Gilmar Mendes, do Supremo Tribunal Federal (STF), que falou sobre a exploração ilegal de
     ouro em terras indígenas. </p>
    <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/09/05/675x450/1_12-39808221.jpg?20240905122611?20240905122611">
    <a href="https://www.correiobraziliense.com.br/economia/2024/09/6935573-jungmann-garimpo-ilegal-e-caso-de-cadeia-nao-tem-nada-a-ver-com-mineracao.html">Leia a materia</a>
    <a href="https://www.correiobraziliense.com.br/brasil/2024/09/6935631-justica-mantem-prisao-de-deolane-bezerra-apos-audiencia-de-custodia.html" target="_blank">Confira Tambem</a>
    <img src="https://midias.correiobraziliense.com.br/_midias/jpg/2024/09/04/675x450/1_whatsapp_image_2024_09_04_at_18_50_47-39801137.jpeg?20240904185210?20240904185210">
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li> 
    </ul>
</body>
</html>
